server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name isubata.example.com;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico { 
            add_header Cache-Control "public";
            expires 1y;
        }
        location /fonts/ { 
            add_header Cache-Control "public";
            expires 1y;
        }
        location /js/ { 
            add_header Cache-Control "public";
            expires 1y;
        }
        location /css/ { 
            add_header Cache-Control "public";
            expires 1y;
        }
        location /icons/ {
            try_files $uri @webapp;
            
            add_header Cache-Control "public";
            expires 1y;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }

        location @webapp {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }
}
