upstream app {
    server unix:/dev/shm/app.sock;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name isubata.example.com;

        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;        

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico { 
            add_header Cache-Control "public";
            expires 1y;
        }
        location /fonts/ { 
            add_header Cache-Control "public";
            expires 1y;
        }
        location /js/ { 
            add_header Cache-Control "public";
            expires 1y;
        }
        location /css/ { 
            add_header Cache-Control "public";
            expires 1y;
        }
        location /icons/ {
            try_files $uri @webapp;
            
            add_header Cache-Control "public";
            expires 1y;
        }

        location / {
            proxy_pass app;
        }

        location @webapp {
             proxy_pass app;
        }
}
